tinylog.writer1 = console
tinylog.writer1.level = info
tinylog.writer1.format = {date} {level} {class_name}.{method}:{line} {message}

tinylog.writer2 = file
tinylog.writer2.filename = ${user.home}/markdown-preview-sync.log
tinylog.writer2.level = info
tinylog.writer2.format = {date} {level} {class_name}.{method}:{line} {message}
